Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="0GTU7f28LFrx496lMn1w5WscoEAyOZz3";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="0GTU7f28LFrx496lMn1w5WscoEAyOZz3";
};
